google-cloud-texttospeech
opencv-python
Flask
Flask-SQLAlchemy
python-pptx
google-cloud-texttospeech==2.9.0
google-cloud-translate==2.0.1
google-cloud-vision==2.6.1
jupyter==1.0.0
matplotlib==3.3.1
numpy==1.20.3
pandas==1.1.0
PyMySQL==1.0.2
tensorflow>=2.8.0
torch==1.7.1
tqdm==4.48.2
virtualenv==20.4.3
SQLAlchemy-Utils==0.38.2
opencv-python
imageio
flair
sentence-transformers
flask_cors
