<act>
    <scene>
        <stage-direction-scene-set>
		In the library, Adam and Lora are talking to each other.
        </stage-direction-scene-set>
		<actor name="Adam">
		<dialogue-line>
		 What can I help you with today?
		 </dialogue-line>
		</actor>
		<actor name="Lora">
		<dialogue-line>
		 When does the library close?
		 </dialogue-line>
		</actor>
		<actor name="Adam">
		<dialogue-line>
		 The library closes at six o'clock.
		 </dialogue-line>
		</actor>
		<actor name="Lora">
		<dialogue-line>
		 Does it close at that time every day?
		 </dialogue-line>
		</actor>
		<actor name="Adam">
		<dialogue-line>
		 Not always.
		 </dialogue-line>
		</actor>
		<actor name="Lora">
		<dialogue-line>
		 Is the library open on Saturdays?
		 </dialogue-line>
		</actor>
		<actor name="Adam">
		<dialogue-line>
		 Yes.
		 </dialogue-line>
		</actor>
		<actor name="Lora">
		<dialogue-line>
		 What time do you open and close on Saturday?
		 </dialogue-line>
		</actor>
		<actor name="Adam">
		<dialogue-line>
		 The hours are from 9 am to 6:30 pm.
		 </dialogue-line>
		</actor>
		<actor name="Lora">
		<dialogue-line>
		 Okay. Thank you very much.
		 </dialogue-line>
		</actor>
		<actor name="Adam">
		<dialogue-line>
		 Do you need anything else?
		 </dialogue-line>
		</actor>
		<actor name="Lora">
		<dialogue-line>
		 No, that's all. Thanks.
		</dialogue-line>
		</actor>
    </scene>
</act>



