<act>
	<scene>
		<stage-direction-scene-set>
		On the street
		</stage-direction-scene-set>
		<actor name="Joe">
		<dialogue-line>
		Did you hear the good news?
		</dialogue-line>
		</actor>
		<actor name="Marry">
		<dialogue-line>
		No, I haven't.
		</dialogue-line>
		</actor>
		<actor name="Joe">
		<dialogue-line>
		I got a promotion at my job.
		</dialogue-line>
		</actor>
		<actor name="Marry">
		<dialogue-line>
		Did you really?
		</dialogue-line>
		</actor>
		<actor name="Joe">
		<dialogue-line>
		Seriously, I am so excited.
		</dialogue-line>
		</actor>
		<actor name="Marry">
		<dialogue-line>
		Well, congratulations.
		</dialogue-line>
		</actor>
		<actor name="Joe">
		<dialogue-line>
		Thank you.
		</dialogue-line>
		</actor>
		<actor name="Marry">
		<dialogue-line>
		I'm so happy for you.
		</dialogue-line>
		</actor>
		<actor name="Joe">
		<dialogue-line>
		Really?
		</dialogue-line>
		</actor>
		<actor name="Marry">
		<dialogue-line>
		Yes. You really deserved this.
		</dialogue-line>
		</actor>
		<actor name="Joe">
		<dialogue-line>
		You think so?
		</dialogue-line>
		</actor>
		<actor name="Marry">
		<dialogue-line>
		Yes. Good for you.
		</dialogue-line>
		</actor>
	</scene>
</act>
