<act>
	<scene>
		<stage-direction-scene-set>
		In the classroom
		</stage-direction-scene-set>
		<actor name="Jane">
		<dialogue-line>
		Hello Bob. Do you remember me?
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		Hi Jane. You look well.
		</dialogue-line>
		</actor>
		<actor name="Jane">
		<dialogue-line>
		It must be eight years since you left school.
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		That's right. You were five years below me. I was in the same year as your older sister, wasn’t I?
		</dialogue-line>
		</actor>
		<actor name="Jane">
		<dialogue-line>
		Yes. After school I got a place at university and am studying Accountancy and Business studies.
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		That sounds interesting. I got a job as a translator.
		</dialogue-line>
		</actor>
		<actor name="Jane">
		<dialogue-line>
		What languages do you speak?
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		Apart from English, I speak French and German.
		</dialogue-line>
		</actor>
		<actor name="Jane">
		<dialogue-line>
		I didn't get on well with my French teacher here at school, so I dropped the subject at the end of my fifth year.
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		Where do you study?
		</dialogue-line>
		</actor>
		<actor name="Jane">
		<dialogue-line>
		In London. I enjoy living in London.
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		I sometimes travel to different parts of Britain to do translating. Next week I have an assignment in London.
		</dialogue-line>
		</actor>
		<actor name="Jane">
		<dialogue-line>
		Will you have time to call and visit me whilst you are in the area?
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		Yes, I'd love to.
		</dialogue-line>
		</actor>
		<actor name="Jane">
		<dialogue-line>
		I'll give you my phone number. Ring me in the evening.
		</dialogue-line>
		</actor>
		<actor name="Bob">
		<dialogue-line>
		Thank you. We'll be able to have more time to catch up and reminisce about our school.
		</dialogue-line>
		</actor>
	</scene>
</act>
